# edgemax-dhcp

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/nu/peg/ubnt/edgemax/: App.kt
src/main/kotlin/nu/peg/ubnt/edgemax/api/: EdgeMaxApi.kt  HttpClientProvider.kt
src/main/kotlin/nu/peg/ubnt/edgemax/api/model/: DhcpData.kt
src/main/kotlin/nu/peg/ubnt/edgemax/ui/: MainFXMLView.kt  TornadoDhcpMain.kt
src/main/kotlin/nu/peg/ubnt/edgemax/util/: HttpUtil.kt  KotlinResourceUtil.kt  UiUtil.kt
src/main/resources/: main.fxml  secrets.properties.template
src/main/resources/css/: spinner.css
