plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

ext {
    slf4j_version = '1.7.30'
}

group 'nu.peg.ubnt'
version '1.3-SNAPSHOT'

javafx {
    modules = ['javafx.controls', 'javafx.fxml']
}

jar {
    manifest {
        attributes 'Main-Class': 'nu.peg.ubnt.edgemax.AppKt'
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '11'
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '11'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'no.tornado:tornadofx:1.7.20'
    implementation 'com.beust:klaxon:5.0.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation "org.slf4j:slf4j-api:$slf4j_version"
    implementation "org.slf4j:jul-to-slf4j:$slf4j_version"
    implementation "org.slf4j:jcl-over-slf4j:$slf4j_version"
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}
