group 'nu.peg.ubnt'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.3-eap-34'

    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
        maven { url 'https://pkg.pegnu.cloud/repository/m2' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'org.jetbrains.kotlin.jvm'

shadowJar {
    baseName = 'edge-dhcp'
}

jar {
    manifest {
        attributes 'Main-Class': 'nu.peg.ubnt.edgemax.AppKt'
    }
}

repositories {
    maven { url 'https://pkg.pegnu.cloud/repository/m2' }
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
    mavenCentral()
}

dependencies {
    compile 'com.beust:klaxon:0.31'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}