<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0"
      prefWidth="1007.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TreeView fx:id="networkTree" layoutX="14.0" layoutY="17.0" prefHeight="611.0" prefWidth="471.0"/>
        <ProgressIndicator fx:id="progress" layoutX="173.0" layoutY="241.0" prefHeight="164.0" prefWidth="154.0"/>
        <VBox layoutX="510.0" layoutY="18.0" prefHeight="611.0" prefWidth="471.0">
            <children>
                <TitledPane animated="false" text="Stats" fx:id="statsPiePane" disable="true" expanded="false">
                    <content>
                        <AnchorPane>
                            <children>
                                <PieChart fx:id="statsPie" layoutX="16.0" layoutY="10.0" prefHeight="362.0"
                                          prefWidth="481.0" title="DHCP Statistics" AnchorPane.bottomAnchor="0.0"
                                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                          AnchorPane.topAnchor="0.0"
                                          animated="false"/>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="Properties">
                    <content>
                        <AnchorPane>
                            <children>
                                <ListView fx:id="properties" layoutX="83.0" layoutY="14.0" prefHeight="234.0"
                                          prefWidth="481.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
            </children>
        </VBox>
    </children>
</Pane>
